{
  "Token": "MTIwMjI0NjY3NDAyMjY3NDUxNA.GS4ZtH.XM9RfgmvY84gAthBWTXb6bATz2wiRAtqnrdvOI",
  "Token1": "MTIwMjI1MjgzMDIwODE4NDQyMQ.G7rnme.Cdb9Htbhs_gjaKs2czdUi7oLh_BtbyerDIp5L8",
  "Token2": "MTIwMjI1NDk1MjA1MjAzNTYzNg.G3AKuN.sCtzt-zGqHlFhs9KJO6dQ-bY8424704F6bxBxo",
  "Token3": "MTIwMjI1NjQwNTg1MjA2NTgzNA.GkAW2E.oEAE2j_iv12Q-2c8lJjgNUwuw_4HQcjbYWERW0",
  "Token4": "MTE4ODk3NDA0MDg4NzYxMTQ1NA.GPxuQT.qhUgfkBAHwNjyjjhHA7wmB-tS15A8vU2EN56sU",
  "Token5": "NzU5Mjg4NzY4Mjk2NTE3NjYy.G2TEVZ.Aw_Cx0hVlyVOhYd4VMzmb9aQYkSaOVnRaLS6kI",
  "Token6": "MTE5MzAyMzg5Nzk2MDk4MDQ5Mw.GHzXPK.otP8BuvWzrojWvy_PCo3LpGpIXCzPKR82vh8G0",
  "Token7": "MTE4ODk3MTAyODA3Mjg5ODYzNA.GYC24h.0_nICt01VGS3WWo4evq0ShyX77Te6dY_GUQ0E8",
  "Token8": "MTIwMzAxMTQzNjY3MTEzOTg1Mg.G6LFWO.XBLSX7OL5Fdxp8VbLgZtQKj-Yn6voRQ_o-2C0k",
  "Token9": "MTIwMzAxODUxNTIyMTU4NjAzOA.GhPd0T.mDMZaThoRfbVCmhvPqZ1UHqyA0bxaL7n2AAs_c",
  "Token10": "MTIwMzAxMzczMDYxMTM2Nzk4OQ.G0vloc.GP36lmTK9_rl7S6cnhECxzz8FyaPEbEIYKSnVI",
  "Token11": "MTIwMzAxNTc3NTY4MjY5NTE5OA.GDLHn8.OGKc7uqNag3zLeYuv1bkI-0qnt-ceoM-ZS1xeQ",
  "Token12": "MTE4NjA4NDg4NTQxNzQyNzA1NQ.GO-k-G.BzRu051F5FPiHabn1uExFrlMWQK0OdVm_CNJ7k",
  "Token13": "MTIwMzAxNDg3NzQwNTUxNTc4Nw.GjrHWB.9HOD8TjAtpQAzLE7G2gKkoHtlmlFMzR85tPK7Y",
  "Token14": "MTE5NDMxNDAxNjYxMzQ2NjEyMg.G_0lB7.uwGQD0TAnPDlkTZ4LWmQMUzSLez7OWWGq3kYag",
  "Token15": "MTE5NzYyNTAwNzg0OTg2NTI3OQ.G8EzK-.K74dpUWfwyvAQcEEWGFmKME1teFW2N6krCP6lk",
  "Token16": "MTE4MDk1NDc0ODU4MTU5MzEyOQ.G338X9.wXWPjYnAnQsw9eN52fmGHxEoh-NKYJ8BILlzj4",
  "Token17": "MTE5MzAyNDkzOTQ5ODk0MjYxNg.G11oBf.1-jQReGoOVXkl6JhWJ7QDYmtwogeZ_a1SY3Iqw",
  "Token18": "MTE4ODk2NjEyMzcyMzU1NDk1Nw.GD1sYs.F-ZIvrhZQlQFKNzl9wO5eLOu74MDcWqhdgdiJk",
  "Token19": "MTE5NDMxMTYwNzEwNzQ2MTE1MQ.GIOk5h.xxzLUaMnKmgYkr1aqa4poyaJWCidoOxP69cP5o",
  "Token20": "MTE4NzA3NjQ1ODM2NDAyNjkxMw.GsKfio.CtAr1RTkxZxKR4pETkxDRGihiCynb1APTstn3w",
  "Token21": "MTE4ODk3MjQxODc0ODkwNzU5MQ.GFQbRs.md-HqwxeUol_x5WumcX3uBJsCVp1s1uymaqDuM",
  "Token22": "MTE5MzAyMTE2Mzk3NTIyMTI4NA.GzCiGr.Fr9eRSfwTbeeg3-QnfIx4LdygYb-ZP8LboFSdk",
  "Guild": "1065753106966650930",
  "Channel": "1203397442804912218"
}

